Env=STG

File=.\\src\\main\\resources\\NA_STG.xls


DEVURL=http://192.168.117.22:8073/login
DEVUserName=3453101
DEVPassword=pdoshi

STGURL=https://stagingna.nglog.com/
STGUserName=AutoDemo
STGPassword=Netagent@123

STGNewCourUserName=NetAutomation
STGNewCourPassword=Netagent@123

PRODURL=https://netagentgxa.nglog.com/
PRODUserName=automation		
PRODPassword=automation

PRODNewCourUserName=automation		
PRODNewCourPassword=automation

PREProdURL=http://10.20.104.82:8073/
PreProdUserName	=automation
PreProdPass=automation

PreProdNewCourUserName=automation
PreProdNewCourPass=automation


DEVFile=.\\src\\main\\resources\\NA_DEV.xls
STGFile=.\\src\\main\\resources\\NA_STG.xls
PRDFile=.\\src\\main\\resources\\NA_PRO.xls
PrePRODFile=.\\src\\main\\resources\\NA_PrePROD.xls

#======Common=========
MNXLogo_id=imgNGLLogo
SiteCantBeReach_xpath=//*[@class=\"error-code\"]
NoData_className=dx-datagrid-nodata
PageCount_className=dx-info



#======Login=========
UserName_id=inputUsername
Password_id=inputPassword
Login_id=idsigninbutton
LogOut_linkText=LOGOUT


#======ContactUS=========
LogOutDiv_xpath=//div[contains(@class,'userthumb')]
ContactUS_linkText=Contact Us
Comments_name=txtComments
Submit_id=btnSubmit
SuccessMsg_xpath=//b[@class=\"ng-binding\"]

#======TaskLog=========
Operations_id=idOperations
TaskLog_linkText=Task Log
TotalJob_xpath=//span[@ng-bind="TotalJob"]
TLBasicSearch_id=txtBasicSearch
TLBSearchBTN_id=btnSearch3
TLPickUpBox_xpath=//*[contains(@class,'pickupbx')]
TLCloseTab_id=idclosetab
TLCloseIcon_id=idcloseicon
TLIconClose_id=idiconclose
TLAdSearchTab_id=AdvancedASNSearch
TLADOrderType_id=cmbOrderType1
TLADSearchBTN_id=btnSearch1
TLStage_xpath=//*[contains(@class,'ng-pristine')]//h3
TLNextTask_id=idddlnexttask
TLNextTaskCkAll_id=chkAllidddlnexttask
TLService_id=txtServiceId1
TLExpFrom_id=txtExpCompFromDate1
TLExpTo_id=txtExpCompToDate1
TLCustomer_id=txtCustCode1
TLPickUp_id=txtPickup1
TLASNType_id=cmbASNType1
TLASNReplenish_xpath=//label[contains(text(),' Replenishment')]
TLRecToPutAway_linkText=RECEIVE TO PUTAWAY
TLPartTable_xpath=//*[@id=\"parttable\"]/tbody
TLPTSerialNo_id=txtSerialNo
TLPTAccQty_id=txtReceivedQty
TLPTSave_id=idsaveicon
TLPTUpdate_id=idupdateicon
TLSuccess_id=successid
TLReference_id=txtReference1
TLTotalJob_xpath=//*[@ng-bind=\"TotalJob\"]
TLQuarn_linkText=Quarantine
TLQFSL_id=cmbFSL
TLQAccount_xpath=//*[@id="cmbAccount"]
TLQField1_id=UnExpField1
TLQField2_id=UnExpField2
TLQField3_id=UnExpField3
TLQField4_id=UnExpField4
TLQSerailNo_id=UnExpSerialNo
TLQCategory_id=cmbCategory
TLQCarrier_id=cmbCarrier
TLQCarrTracking_id=txtTrackingNo
TLQRef_id=txtAsnRef
TLQReason_id=cmbQuarantineReasons
TLQNotes_id=txtNotes
TLQSubmit_id=btnAddToQuarantineDetails
TLSuccMsg_id=lblSuccessMsg
TLQClose_id=idanchorclose
TLRefresh_id=refreshicon
TLMergeRTETab_id=btnMerge3
TLMRTEWarning_xpath=//*[@ng-show=\"isWarningRTE\"]//div[contains(@class,'well-sm')]
TLMRTECond_xpath=//*[@ng-show=\"isWarningRTE\"]//ul
TLMergeClose_className=ngdialog-close
TLMRTESelectRow_xpath=//*[@class=\"dx-datagrid-content\"]//tr[1]//div
TLMergeRTEBTN_id=btnMerge3
TLMRTERoutList_id=drpRouteList
TLMergeSave_id=btnsave
TLMergeCancel_id=btnCancel
TLIconCls_id=iconclose
TLOperationTab_id=operation
TLOSearch_id=txtBasicSearch2
TLOSearchBTN_id=btnGXNLSearch2
TLInventoryTab_id=inventory
TLInvSearch_id=txtBasicSearch
TLInvSearchBTN_id=btnSearch2
CCATTStage_xpath=//h3[@class="panel-title"]
CCATotalParts_xpath=//strong[@class="ttl_sm font10 ng-binding"]
CCATotalParts2_xpath=//strong[@class="ttl_sm font10"]
RemoveZrQTY_id=idremovezeroqty
CCACCATable_xpath=//*[@class="dx-datagrid-content"]//table/tbody
CCAstatus_xpath=//td[contains(@aria-label,'Column Result')]
CCASTockQty_xpath=//div[@class='dx-datagrid-content']//tr[1]/td[9]
CCAExport_id=idexport
CCAImport_id=idimport
CCAImErr_id=errorid
CCAExcepView_id=idexceptionview
CCAEVEmail_id=idtxtemail
CCAEVESend_id=idbtnsend
CCAEVESucc_id=success
CCAEEFail_id=idValidationPopup
CCAEExport_id=idbtnsubmit
CCASave_id=idiconsave
CCAClose_id=idcloseicon
CCAtID_xpath=//div/span[@class="pull-left"]
CCACycleRCount_id=MandatoryCycleRecount
CCADialogue_className=modal-dialog
CCADMessage_xpath=//*[contains(@class,"modal-body")]
CCADOK_id=iddataok
CCARExpandAll_id=setexpand
CCARCollapseAll_id=setcollapse
CCARCollImag_id=iconcollapseimg
CCARTableB_xpath=//*[@id="parttable"]//table[@id="idsegmentexpand"]/tbody//tr	
CCAEndCycle_id=idendcycle
CCReconPart_xpath=//*[@id="idsegmentexpand"]//tbody
TLDClose_id=btnclsdelivery
TLCombinedTab_id=combined
TLRTETab_xpath=//*[@ng-model=\"RTE\"]
TLRTESearch_id=txtBasicSearchRTE
TLRTESearchBTN_id=btnRTESearch2
TLRTECol15_xpath=//*[@id=\"idRTEList\"]//td[15]
TLRTEMemo_id=Memo0
TLRTEMemoIn_id=txtMemoNA
TLRTEMSave_id=btnAgentMemoNA
TLRTEMClose_id=idanchorclose
TLRTEPrintL_linkText=Print Label
TLRTEPL46_linkText=Print 4x6 Label
TLOperationTab_xpath=//*[@id=\"operation\" and  text()='Operations']
TLEORejectBtn_id=lnkRejAlert